GOOGLE_API_KEY=AIzaSyCb_WURyEOQH-ozBxT48LeTFfFgQs7_AJw

# Google Cloud Document AI 설정
GCP_PROJECT_ID=gen-lang-client-0763146422
DOCAI_LOCATION=us
DOCAI_PROCESSOR_ID=effa45e2102a62cd

# 서비스 계정 JSON 파일 경로
GOOGLE_APPLICATION_CREDENTIALS=gen-lang-client-0763146422-a95f291bf0fe.json
